{
    "name": "ipsum3/article",
    "license": "MIT",
    "authors": [
        {
            "name": "B1nj",
            "email": "postmaster@b1nj.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0.2"
    },
    "autoload": {
        "psr-4": {
            "Ipsum\\Article\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ipsum\\Article\\ArticleServiceProvider"
            ]
        }
    }
}
